# mineralCore

./: README.md  gitignore  settings.xml
.github/: dependabot.yml
JeezyCore/: LICENSE  pom.xml
JeezyCore/src/: config.json  config.yml  messages.yml  plugin.yml
JeezyCore/src/de/jeezycore/colors/: Color.java
JeezyCore/src/de/jeezycore/commands/: ChatDisabler.java  CreateRank.java  GrantRank.java  JeezyCoreGuide.java  Msg.java  PermissionAdd.java  PermissionRemove.java  Ping.java  SetSpawn.java  TimeChanger.java
JeezyCore/src/de/jeezycore/db/: JeezySQL.java
JeezyCore/src/de/jeezycore/events/: ChatEvent.java  ClickEvent.java  DeathEvent.java  InventoryClickEvent.java  JoinEvent.java  LeaveEvent.java  RespawnEvent.java  WeatherEvent.java
JeezyCore/src/de/jeezycore/main/: Main.java
JeezyCore/src/de/jeezycore/utils/: ArrayStorage.java  MsgArray.java  PermissionHandler.java  UUIDChecker.java
JeezyCore/src/main/java/: config.yml  database.yml  discord.yml
JeezyCore/src/main/java/de/jeezycore/colors/: ColorTranslator.java
JeezyCore/src/main/java/de/jeezycore/commands/: Fly.java  GrantRank.java  Msg.java  PermissionAdd.java  SetSpawn.java  ShortenedHubCmd.java  Spawn.java  TimeChanger.java
JeezyCore/src/main/java/de/jeezycore/commands/basic/: Alert.java  Broadcast.java  Brodcast.java  Build.java  Core.java  Fly.java  Helpop.java  Hub.java  JeezyCoreGuide.java  Msg.java  Ping.java  PlayTime.java  Reboot.java  Report.java  Send.java  ShortenedHubCmd.java  Sync.java  TimeChanger.java  Tips.java  World.java
JeezyCore/src/main/java/de/jeezycore/commands/chat/: ChatDisabler.java
JeezyCore/src/main/java/de/jeezycore/commands/chatColors/: ChatColors.java  CreateChatColor.java  GrantChatColor.java  UnGrantChatColors.java
JeezyCore/src/main/java/de/jeezycore/commands/disguise/: DisguiseCommand.java
JeezyCore/src/main/java/de/jeezycore/commands/friends/: FriendsCommands.java
JeezyCore/src/main/java/de/jeezycore/commands/languages/: Lang.java  Languages.java
JeezyCore/src/main/java/de/jeezycore/commands/minerals/: Minerals.java  addMinerals.java  removeMinerals.java
JeezyCore/src/main/java/de/jeezycore/commands/permissions/: PermissionAdd.java  PermissionRemove.java
JeezyCore/src/main/java/de/jeezycore/commands/punishments/: Ban.java  TempBan.java  UnBan.java
JeezyCore/src/main/java/de/jeezycore/commands/ranks/: CreateRank.java  DeleteRank.java  GrantRank.java  UnGrantRank.java
JeezyCore/src/main/java/de/jeezycore/commands/rewards/: DailyReward.java
JeezyCore/src/main/java/de/jeezycore/commands/spawn/: SetSpawn.java  Spawn.java
JeezyCore/src/main/java/de/jeezycore/commands/staff/: Logs.java  StaffRankDisable.java  StaffRankEnable.java
JeezyCore/src/main/java/de/jeezycore/commands/store/: Store.java
JeezyCore/src/main/java/de/jeezycore/commands/tags/: CreateTag.java  DeleteTag.java  GrantTag.java  Tags.java  UnGrantTag.java
JeezyCore/src/main/java/de/jeezycore/config/: JeezyConfig.java
JeezyCore/src/main/java/de/jeezycore/db/: BanSQL.java  ChatColorSQL.java  FriendsSQL.java  JeezySQL.java  LogsSQL.java  MineralsSQL.java  MsgSQL.java  MuteSQL.java  PlayTimeSQL.java  PlayersSQL.java  RanksSQL.java  RewardSQL.java  SettingsSQL.java  StaffSQL.java  StatusSQL.java  SyncSQL.java  TabListSQL.java  TagsSQL.java  WipeSQL.java
JeezyCore/src/main/java/de/jeezycore/db/cache/: ChatColorsCache.java  PlayersCache.java  TagsCache.java
JeezyCore/src/main/java/de/jeezycore/db/hikari/: HikariCP.java
JeezyCore/src/main/java/de/jeezycore/db/redis/: FriendsRedis.java  LanguagesRedis.java
JeezyCore/src/main/java/de/jeezycore/db/services/: ChatColorsService.java  PlayersService.java  TagsService.java
JeezyCore/src/main/java/de/jeezycore/discord/: JeezyBot.java
JeezyCore/src/main/java/de/jeezycore/discord/activity/: BotStatus.java
JeezyCore/src/main/java/de/jeezycore/discord/chat/: RealtimeChat.java
JeezyCore/src/main/java/de/jeezycore/discord/commands/: MineralSlashCommands.java
JeezyCore/src/main/java/de/jeezycore/discord/db/: HikariCP.java  MaintenanceSQL.java  WhitelistedSQL.java
JeezyCore/src/main/java/de/jeezycore/discord/events/: InteractionEvent.java  MessageComponentCreate.java  MessageCreate.java
JeezyCore/src/main/java/de/jeezycore/discord/sync/: Unlink.java
JeezyCore/src/main/java/de/jeezycore/discord/utils/: MineralEmbeds.java
JeezyCore/src/main/java/de/jeezycore/disguise/: Disguise.java
JeezyCore/src/main/java/de/jeezycore/disguise/manger/: DisguiseManager.java
JeezyCore/src/main/java/de/jeezycore/events/: BreakBlocksEvent.java  ChatEvent.java  DeathEvent.java  InventoryClickEvent.java  ItemUseEvent.java  JoinEvent.java  LeaveEvent.java  MoveEvent.java  PlaceBlocksEvent.java  PlayerCommandPreprocessEvent.java  PlayerTeleportEvent.java  QuitEvent.java  RespawnEvent.java  WeatherEvent.java
JeezyCore/src/main/java/de/jeezycore/events/chat/: AntiSpam.java  BanChat.java  ChatEvent.java  GlobalChat.java  IgnoreChat.java  StaffChat.java
JeezyCore/src/main/java/de/jeezycore/events/inventories/: ChatColorsInventory.java  JeezyInventories.java
JeezyCore/src/main/java/de/jeezycore/main/: Main.java
JeezyCore/src/main/java/de/jeezycore/tablist/: VuzleTAB.java
JeezyCore/src/main/java/de/jeezycore/utils/: ArrayStorage.java  BungeeChannelApi.java  CountryCodeChecker.java  FakePlayerChecker.java  HTTPUtility.java  JeezyMessages.java  LanguagesAPI.java  NMSHelper.java  NameMC.java  NameTag.java  PermissionHandler.java  UUIDChecker.java
JeezyCore/src/main/java/de/jeezycore/velocity/: Main.java
JeezyCore/src/main/java/de/jeezycore/velocity/commands/: Maintenance.java  Whitelist.java  XmasMode.java
JeezyCore/src/main/java/de/jeezycore/velocity/config/: JeezyConfig.java
JeezyCore/src/main/java/de/jeezycore/velocity/db/: HikariCP.java  MaintenanceSQL.java  WhitelistedSQL.java  XmasModeSQL.java
JeezyCore/src/main/java/de/jeezycore/velocity/events/: CommandExecuteEvent.java  CommandExecuteListener.java  LoginEvent.java  LoginEventListener.java  PingEventListener.java
JeezyCore/src/main/resources/: config.toml  plugin.yml
(+46 files in other folders)
